$VAR1 = {
	 'accounts' => {
			'IMAP' => {
				  },
			'Gmail' => {
				   },
			'Android' => {
				     },
			'Skype' => {
				   },
			'Twinkle' => {
				     },
			'Drupal' => {
				    },
			'Joomla' => {
				    },
			'Thunderbird' => {
					 },
			'GoogleVoice' => {
					 },
			'YahooMail' => {
				       },
			'Audience' => {
				      },
			'PlentyOfFish' => {
					  },
			'Myspace' => {
				     },
			'Meetup' => {
				    },
			'Facebook' => {
				      },
			'LinkedIn' =>{
				     },
			# 'Dumped files of contacts' => {
			# 'csv' => 1
			# },
			'Pidgin' => {
				    },
			'BBDB' => {
				  },
			'MailingList' => {
					 },
			'LDAP' => {
				  }
		       },
	};
